MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YuristNodepad"
        xmlns:UcItems="clr-namespace:YuristNodepad.UcItems" xmlns:viewmodel="clr-namespace:YuristNodepad.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}" x:Class="YuristNodepad.MainWindow"
        mc:Ignorable="d"
        Title="Yurist Notepad😍💜💜💜" Height="auto" Width="auto">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="595*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="3" Margin="0,0,-0.334,-0.333" >
            <Menu  DockPanel.Dock="Top" Height="20" Panel.ZIndex="9999" ItemsSource="{Binding ToolbarMenu}" >
             
            </Menu>


            <StatusBar DockPanel.Dock="Bottom" Height="40">
                <StatusBarItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Line: "/>
                        <TextBlock Text="{Binding CaretPosition}"/>
                        <TextBlock Text="Colum: "/>
                        <TextBlock Text="{Binding RichCursorCol}"/>
                        <TextBlock Text="Zoom: "/>
                        <TextBlock Text="{Binding RichZoom}"/>
                        <TextBlock Text="Encoding: "/>
                        <TextBlock Text="{Binding RichEncoding}"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <!--<RichTextBox  DockPanel.Dock="Bottom" >
                <FlowDocument DataContext="{Binding RichTextBox}">
                    <Paragraph >
                        <Run Text="{Binding RichFullText, UpdateSourceTrigger=PropertyChanged}" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>-->
            <RichTextBox local:RichTextBoxHelper.DocumentXaml="{Binding RichTextBox}" />
            <!--<TextBox x:Name="TBName" DockPanel.Dock="Bottom" IsUndoEnabled="True" Text="{Binding RichFullText, UpdateSourceTrigger=PropertyChanged}" SelectedText="{Binding RichSelectedText, UpdateSourceTrigger=PropertyChanged}"/>-->
        </DockPanel>
    </Grid>
</Window>
