MainWindow.xaml

<Window x:Class="YuristNodepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YuristNodepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid>
        <DockPanel Grid.ColumnSpan="2" Margin="0,0,-0.4,-0.4" >
            <Menu DockPanel.Dock="Top" Height="40">

            </Menu>
            <StatusBar DockPanel.Dock="Bottom" Height="40">
                <StatusBarItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Line: "/>
                        <TextBlock Text="{Binding  Path=CaretPosition}"/>
                        <TextBlock Text="Colum: "/>
                        <TextBlock Text="{Binding RichCursorCol}"/>
                        <TextBlock Text="Zoom: "/>
                        <TextBlock Text="{Binding RichZoom}"/>
                        <TextBlock Text="Encoding: "/>
                        <TextBlock Text="{Binding RichEncoding}"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <RichTextBox  DockPanel.Dock="Bottom">
                <FlowDocument>
                    <Paragraph >
                        <Run Text="{Binding RichFullText}" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </DockPanel>
    </Grid>
</Window>
