ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YuristNodepad">
    <Style x:Key="stButton" TargetType="{x:Type Button}">
        <Setter Property="Content" Value="Click Me"/>

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True" >
                <Setter Property="Button.Content" Value="!! CLICK Me !!"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <!--리스트 Visibility -->
            </Trigger>
        </Style.Triggers>
    </Style>






    <Style x:Key="stUc" xmlns:Uc="clr-namespace:YuristNodepad.UcItems"  TargetType="{x:Type Uc:UcToolbarItem}">
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="False">
                <Setter Property="Visibility" Value="Visible"/>
            </Trigger>
            <!--<Trigger Property="btnMenu.IsFocused" Value="False">
                <Setter Property="lbMenuList.Visibility" Value="Collapsed"/>
            </Trigger>-->
        </Style.Triggers>
    </Style>

    <Style x:Key="EnableDependent" TargetType="{x:Type Shape}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True">
                <Setter Property="Stroke" Value="White" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="False">
                <Setter Property="Stroke" Value="Black" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>